changelog-file=src/main/resources/liquibase/changelog-master.xml
        url=jdbc:postgresql://localhost:5432/bankactivity
        defaultSchemaName=public
        username=postgres
        password=sg
        driver=org.postgresql.Driver